upstream mendix_app {
    server mendixapp:8000;
    keepalive 8;
}

upstream mendix_vpcdeployer {
    server vpcdeployer:9000;
    keepalive 8;
}

server {
    listen [::]:80 default_server ipv6only=on;
    listen 0.0.0.0:80 default_server;
    server_name _;
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    # root /srv/app/web;

    client_max_body_size 1024M;
    index index.html;

    # REPLACE THESE CERTIFICATES FOR PRODUCTION
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    location / {
        proxy_pass http://mendix_app/;
    }

    location /vpcdeployer/ {
         proxy_set_header Host               $host;
         proxy_set_header X-Real-IP          $proxy_protocol_addr;
         proxy_set_header X-Forwarded-For    $proxy_protocol_addr;
         proxy_set_header X-Forwarded-Scheme $scheme;
         proxy_set_header X-Client-Certificate $ssl_client_s_dn;
         proxy_set_header Upgrade            $http_upgrade;
         proxy_set_header Connection "upgrade";

         proxy_pass   http://mendix_vpcdeployer/;
     }

}
